Epoch number: 0
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::conv2d         0.05%     911.000us        76.47%        1.353s       9.023ms     724.000us         0.04%        1.329s       8.860ms           150  
                                      aten::convolution         0.08%       1.354ms        76.42%        1.353s       9.017ms     799.000us         0.04%        1.328s       8.856ms           150  
                                     aten::_convolution         0.13%       2.379ms        76.34%        1.351s       9.008ms       1.661ms         0.09%        1.328s       8.850ms           150  
                                aten::cudnn_convolution        76.06%        1.346s        76.08%        1.347s       8.978ms        1.323s        72.82%        1.324s       8.825ms           150  
                               Optimizer.step#Adam.step         3.80%      67.311ms         7.44%     131.628ms       1.755ms      22.597ms         1.24%     107.701ms       1.436ms            75  
autograd::engine::evaluate_function: ConvolutionBack...         0.08%       1.417ms         5.99%     106.098ms     707.320us     762.000us         0.04%     104.244ms     694.960us           150  
                                   ConvolutionBackward0         0.04%     720.000us         5.91%     104.681ms     697.873us     760.000us         0.04%     103.482ms     689.880us           150  
                             aten::convolution_backward         5.68%     100.521ms         5.87%     103.961ms     693.073us      98.490ms         5.42%     102.722ms     684.813us           150  
                                               aten::to         0.17%       2.995ms         1.94%      34.348ms      30.263us       5.071ms         0.28%      78.908ms      69.522us          1135  
                                             aten::item         0.19%       3.412ms         1.87%      33.090ms      36.685us       4.379ms         0.24%      46.447ms      51.493us           902  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.770s
Self CUDA time total: 1.817s
Epoch number: 1
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step        18.22%      66.274ms        36.00%     130.931ms       1.746ms      22.412ms         5.49%     108.853ms       1.451ms            75  
                                             aten::item         0.84%       3.067ms        10.01%      36.409ms      40.365us       4.317ms         1.06%      49.492ms      54.869us           902  
                                               aten::to         0.85%       3.106ms         9.81%      35.668ms      31.705us       4.998ms         1.22%      68.427ms      60.824us          1125  
                              aten::_local_scalar_dense         9.17%      33.342ms         9.17%      33.342ms      36.965us      45.175ms        11.07%      45.175ms      50.083us           902  
                                             aten::add_         6.20%      22.549ms         9.10%      33.094ms      10.506us      33.877ms         8.30%      46.669ms      14.816us          3150  
                                         aten::_to_copy         2.11%       7.661ms         8.95%      32.562ms      33.397us       7.529ms         1.84%      63.429ms      65.055us           975  
                                           aten::conv2d         0.18%     653.000us         7.22%      26.266ms     175.107us     747.000us         0.18%      14.595ms      97.300us           150  
                                      aten::convolution         0.38%       1.380ms         7.04%      25.613ms     170.753us     776.000us         0.19%      13.848ms      92.320us           150  
    autograd::engine::evaluate_function: AddmmBackward0         1.33%       4.828ms         6.95%      25.265ms     112.289us       2.432ms         0.60%      28.851ms     128.227us           225  
                                     aten::_convolution         0.66%       2.407ms         6.66%      24.233ms     161.553us       1.673ms         0.41%      13.072ms      87.147us           150  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 363.697ms
Self CUDA time total: 408.230ms
Epoch number: 2
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step        18.32%      69.110ms        35.90%     135.432ms       1.806ms      22.195ms         5.25%     111.174ms       1.482ms            75  
                                               aten::to         0.90%       3.380ms         9.50%      35.859ms      31.875us       5.053ms         1.20%      71.778ms      63.803us          1125  
                                             aten::item         0.91%       3.441ms         9.44%      35.599ms      39.467us       4.385ms         1.04%      49.913ms      55.336us           902  
                                             aten::add_         6.06%      22.850ms         9.07%      34.222ms      10.864us      37.252ms         8.81%      50.007ms      15.875us          3150  
                                         aten::_to_copy         2.20%       8.288ms         8.61%      32.479ms      33.312us       7.358ms         1.74%      66.725ms      68.436us           975  
                              aten::_local_scalar_dense         8.52%      32.158ms         8.52%      32.158ms      35.652us      45.528ms        10.77%      45.528ms      50.475us           902  
                                           aten::conv2d         0.19%     731.000us         8.15%      30.761ms     205.073us     754.000us         0.18%      14.140ms      94.267us           150  
                                      aten::convolution         0.40%       1.508ms         7.96%      30.030ms     200.200us     749.000us         0.18%      13.386ms      89.240us           150  
                                     aten::_convolution         0.69%       2.595ms         7.56%      28.522ms     190.147us       1.665ms         0.39%      12.637ms      84.247us           150  
    autograd::engine::evaluate_function: AddmmBackward0         1.33%       5.031ms         6.85%      25.837ms     114.831us       2.461ms         0.58%      30.854ms     137.129us           225  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 377.290ms
Self CUDA time total: 422.793ms
Epoch number: 3
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step        17.97%      71.300ms        35.59%     141.195ms       1.883ms      21.828ms         4.85%     120.157ms       1.602ms            75  
                                           aten::conv2d         0.18%     699.000us        10.14%      40.240ms     268.267us     740.000us         0.16%      13.558ms      90.387us           150  
                                      aten::convolution         0.39%       1.545ms         9.97%      39.541ms     263.607us     742.000us         0.16%      12.818ms      85.453us           150  
                                     aten::_convolution         0.68%       2.711ms         9.58%      37.996ms     253.307us       1.647ms         0.37%      12.076ms      80.507us           150  
                                             aten::item         0.87%       3.455ms         9.26%      36.727ms      40.717us       4.306ms         0.96%      49.245ms      54.595us           902  
                                               aten::to         0.85%       3.381ms         9.02%      35.777ms      31.802us       4.964ms         1.10%      81.442ms      72.393us          1125  
                                             aten::add_         6.02%      23.882ms         8.94%      35.467ms      11.259us      38.855ms         8.62%      52.187ms      16.567us          3150  
                              aten::_local_scalar_dense         8.39%      33.272ms         8.39%      33.272ms      36.887us      44.939ms         9.98%      44.939ms      49.822us           902  
                                aten::cudnn_convolution         8.17%      32.417ms         8.29%      32.883ms     219.220us       7.949ms         1.76%       8.276ms      55.173us           150  
                                         aten::_to_copy         2.08%       8.257ms         8.17%      32.396ms      33.227us       7.362ms         1.63%      76.478ms      78.439us           975  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 396.691ms
Self CUDA time total: 450.501ms
Epoch number: 4
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                               Optimizer.step#Adam.step        18.61%      82.440ms        36.40%     161.222ms       2.150ms      21.828ms         4.37%     133.716ms       1.783ms            75  
                                           aten::conv2d         0.20%     878.000us        10.15%      44.942ms     299.613us     740.000us         0.15%      13.738ms      91.587us           150  
                                      aten::convolution         0.44%       1.944ms         9.95%      44.064ms     293.760us     755.000us         0.15%      12.998ms      86.653us           150  
                                     aten::_convolution         0.73%       3.253ms         9.51%      42.120ms     280.800us       1.662ms         0.33%      12.243ms      81.620us           150  
                                             aten::add_         6.01%      26.625ms         9.04%      40.059ms      12.717us      43.853ms         8.78%      56.595ms      17.967us          3150  
                                               aten::to         0.93%       4.101ms         8.49%      37.613ms      33.434us       5.055ms         1.01%      87.572ms      77.842us          1125  
                                aten::cudnn_convolution         8.01%      35.489ms         8.14%      36.051ms     240.340us       8.062ms         1.61%       8.393ms      55.953us           150  
                                             aten::item         0.96%       4.238ms         7.89%      34.932ms      38.727us       4.329ms         0.87%      55.587ms      61.626us           902  
                                         aten::_to_copy         2.28%      10.088ms         7.57%      33.512ms      34.371us       7.484ms         1.50%      82.517ms      84.633us           975  
                              aten::_local_scalar_dense         6.93%      30.694ms         6.93%      30.694ms      34.029us      51.258ms        10.27%      51.258ms      56.827us           902  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 442.956ms
Self CUDA time total: 499.264ms
